<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="/styal.css">
</head>
<body>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="item1">
                    <h1> ANUSHKA</h1>
                </div>
                <div class="item2">
                    <ul>
                        <li><a href="/index.html">HOME</a></li>
                        <li><a href="/about.html">ABOUT US</a></li>
                        <li><a href="/contact.html">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="us">
        <div class="about">
            <h1>About us :</h1>
        </div>
        <div class="lorem">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolore blanditiis itaque fugit, inventore
                tempora hic accusantium nulla cumque! Velit, ullam debitis. Rem obcaecati dolore optio molestias quis?
                Fuga, tempora Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime iure libero eveniet
                doloribus fugit ullam..</p>
        </div>
        <div class="list">
            <div class="list1">
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
            </div>
            <div class="list1">
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
            </div>
        </div>
        <div class="detail">
            <div class="guide">
                <h1>2500</h1>
                <p>Travelled</p>
            </div>
            <div class="guide">
                <h1>5000</h1>
                <p>Experience</p>
            </div>
            <div class="guide">
                <h1>2500</h1>
                <p>Places</p>
            </div>
            <div class="guide">
                <h1>2500</h1>
                <p>Guide</p>
            </div>
        </div>
        <div class="last">
            <div class="left">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="right">
                <a href="/contact.html">contact us</a>
            </div>
        </div>
    </div>
</body>

</html>